{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"contextProvided"
			],
			[
				"re",
				"req	require"
			],
			[
				"req",
				"require"
			],
			[
				"fal",
				"fallThroughHandler"
			],
			[
				"con",
				"console.trace(label);"
			],
			[
				"shold",
				"shouldProceed"
			],
			[
				"it",
				"its	BDD it synchronous"
			],
			[
				"r",
				"route	route_handler_args"
			],
			[
				"createServer",
				"http.createServer(requestListener);"
			],
			[
				"if",
				"if	if"
			],
			[
				"should",
				"shouldProceed"
			],
			[
				"handle",
				"handled"
			],
			[
				"han",
				"handle"
			],
			[
				"pi",
				"pipeItem"
			],
			[
				"prot",
				"proto	Prototype"
			],
			[
				"app",
				"appReadable"
			],
			[
				"server",
				"serverClosed"
			],
			[
				"beacon",
				"beaconName"
			],
			[
				"fet",
				"fetchErr"
			],
			[
				"f",
				"folders"
			],
			[
				"s",
				"swi	Switch"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/gregor/projects/sides/ninja-dragon/chainlock.js",
			"settings":
			{
				"buffer_size": 161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/gregor/projects/sides/ninja-dragon/head.js",
			"settings":
			{
				"buffer_size": 1019,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/gregor/projects/sides/ninja-dragon/tail.js",
			"settings":
			{
				"buffer_size": 633,
				"line_ending": "Unix"
			}
		},
		{
			"file": "chainlock.js",
			"settings":
			{
				"buffer_size": 1585,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 271.0,
		"selected_items":
		[
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"rn",
				"File: Rename"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"enp",
				"Package Control: Enable Package"
			],
			[
				"disp",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"preview",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"export",
				"Markdown Preview: Github Flavored Markdown: Export HTML in Sublime Text"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"move",
				"File: Move"
			],
			[
				"du",
				"File: Duplicate"
			],
			[
				"mo",
				"File: Move"
			],
			[
				"mov",
				"File: Move"
			],
			[
				"pre",
				"Markdown Preview: preview in Browser"
			],
			[
				"tran",
				"Google: Translate Selection"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"prev",
				"Markdown Preview: preview in Browser"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"preve",
				"Markdown Preview: preview in Browser"
			],
			[
				"slide",
				"Markdown Slideshow: Default theme"
			],
			[
				"mark",
				"Markdown Preview: preview in Sublime Text"
			],
			[
				"markd",
				"Markdown Preview: open Markdown Cheat sheet"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"reset",
				"SublimeLinter: Reset"
			],
			[
				"lintin",
				"SublimeLinter: Save-Only Linting"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"rever",
				"File: Revert"
			],
			[
				"lint",
				"SublimeLinter: Save-Only Linting"
			],
			[
				"ling",
				"SublimeLinter: Disable Linting"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"gitdi",
				"Git: Diff Current File"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"inst	",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"cu",
				"Git: Custom Command"
			],
			[
				"comhi",
				"Git: Commit history"
			],
			[
				"git co",
				"Git: Commit history"
			],
			[
				"c",
				"Git: Custom Command"
			],
			[
				"delb",
				"Git: Delete Branch"
			],
			[
				"chan",
				"Git: Change Branch"
			],
			[
				"st",
				"Git: Status"
			],
			[
				"MER",
				"Git: Merge Branch"
			],
			[
				"CHE",
				"Git: Change Branch"
			],
			[
				"PULL",
				"Git: Pull Current Branch"
			],
			[
				"cha",
				"Git: Change Branch"
			],
			[
				"merge",
				"Git: Merge Branch"
			],
			[
				"ch",
				"Git: Change Branch"
			],
			[
				"cus",
				"Git: Custom Command"
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"git: res",
				"Git: Reset (unstage) Current File"
			],
			[
				"git:",
				"Git: Diff Current File"
			],
			[
				"gdi",
				"Git: Diff Current File"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"di",
				"Git: Diff Staged"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"rmo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"bra",
				"Git: New Branch"
			],
			[
				"branch",
				"Git: Change Branch"
			],
			[
				"comp",
				"Coffee: Compile File"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"git bra",
				"Git: New Branch"
			],
			[
				"delete",
				"Git: Delete Branch"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"git br",
				"Git: Change Branch"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"docb",
				"DocBlockr: Decorate line comment"
			],
			[
				"repa",
				"DocBlockr: Reparse comment block"
			],
			[
				"dec",
				"DocBlockr: Decorate line comment"
			],
			[
				"doc",
				"DocBlockr: Reparse comment block"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"git new",
				"Git: New Branch"
			],
			[
				"git ch",
				"Git: Change Branch"
			],
			[
				"STAT",
				"Git: Status"
			],
			[
				"REV",
				"File: Revert"
			],
			[
				"GITST",
				"Git: Status"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"setsjs",
				"Set Syntax: JavaScript"
			],
			[
				"setjs",
				"Set Syntax: JavaScript"
			],
			[
				"pc",
				"Package Control: List Packages"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pai",
				"Package Control: Install Package"
			]
		],
		"width": 633.0
	},
	"console":
	{
		"height": 258.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/callback.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/constructor-node-inherits.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/next_var_statement.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/node-import.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/one-function-module.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/route_handler_args.sublime-snippet",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript/var_statement.sublime-snippet",
		"/Users/gregor/projects/sides/ninja-dragon/constants.js",
		"/Users/gregor/projects/sides/ninja-dragon/package.json",
		"/Users/gregor/projects/sides/ninja-dragon/foo.js",
		"/Users/gregor/projects/sides/ninja-dragon/bar.js",
		"/Users/gregor/projects/sides/ninja-dragon/test/pipeable.js",
		"/Users/gregor/projects/sides/ninja-dragon/test/piped.js",
		"/Users/gregor/projects/sides/ninja-dragon/piped.js",
		"/Users/gregor/projects/sides/ninja-dragon/pipeable.js",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Web Inspector/swi.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/gregor/projects/sides/ninja-dragon/pipe-state.js",
		"/Users/gregor/projects/sides/ninja-dragon/conditonal.js",
		"/Users/gregor/projects/sides/ninja-dragon/chainlock_es.js",
		"/Users/gregor/projects/sides/ninja-dragon/README.md",
		"/Users/gregor/projects/sides/req-res-stream/package.json",
		"/Users/gregor/projects/sides/req-res-stream/test/mocha.opts",
		"/Users/gregor/projects/sides/req-res-stream/test.js",
		"/Users/gregor/projects/sides/req-res-stream/pipeContext.js",
		"/Users/gregor/projects/sides/js-style/README.md",
		"/Users/gregor/projects/sides/req-res-stream/node_modules/event-stream/readme.markdown",
		"/Users/gregor/projects/sides/req-res-stream/doc/event-stream.html",
		"/Users/gregor/projects/sides/req-res-stream/index.js",
		"/Users/gregor/projects/sides/req-res-stream/test",
		"/Users/gregor/projects/sides/req-res-stream/member.js",
		"/Users/gregor/projects/sides/req-res-stream/conditonal.js",
		"/Users/gregor/projects/sides/pi-x-aunt/logObject.js",
		"/Users/gregor/projects/sides/pi-x-aunt/package.json",
		"/Users/gregor/projects/sides/pi-x-aunt/.gitignore",
		"/Users/gregor/projects/sides/pi-x-aunt/LICENSE",
		"/Users/gregor/projects/sides/computer/index.html",
		"/Users/gregor/projects/sides/computer/de_hamburg.html",
		"/Users/gregor/projects/sides/pi-x-aunt/app.js",
		"/Users/gregor/projects/sides/pi-x-aunt/dashboard/resources.js",
		"/Users/gregor/projects/sides/pi-x-aunt/dashboard/new.js",
		"/Users/gregor/projects/sides/pi-x-aunt/node_modules/filed/README.md",
		"/Users/gregor/projects/sides/pi-x-aunt/db.json",
		"/Users/gregor/projects/sides/pi-x-aunt/index.js",
		"/Users/gregor/projects/sides/pi-x-aunt/dashboard/admin.js",
		"/Users/gregor/projects/sides/pi-x-aunt/new.js",
		"/Users/gregor/projects/sides/pi-x-aunt/admin.js",
		"/Users/gregor/projects/sides/pi-x-aunt/newAunt.js",
		"/Users/gregor/Documents/privates/160.md",
		"/Users/gregor/Documents/privates/artikel/greelgorke/solidnode/part5.md",
		"/Users/gregor/Documents/privates/artikel/greelgorke/solidnode/6.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/4.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/5.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/3.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/1.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/2.md",
		"/Users/gregor/Documents/privates/artikel/cretingheroes/about.md",
		"/Users/gregor/Documents/privates/artikel/draft/solidnode/part5.md",
		"/Users/gregor/Documents/privates/artikel/live/solidnode/part4.md",
		"/Users/gregor/Documents/privates/artikel/draft/solidnode/part4.md",
		"/Users/gregor/Documents/privates/artikel/draft/solidnode/part3.md",
		"/Users/gregor/Documents/privates/artikel/live/solidnode/part2.md",
		"/Users/gregor/Documents/privates/artikel/draft/solidnode/part2.md",
		"/Users/gregor/Documents/privates/artikel/live/solidnode/part1.md",
		"/Users/gregor/Documents/privates/artikel/draft/solidnode/part1.md",
		"/Users/gregor/Documents/privates/artikel/draft/callback_closure.md",
		"/Users/gregor/Documents/privates/artikel/live/lessons_learned_talk1.md",
		"/Users/gregor/Documents/privates/artikel/draft/hardware_software_progress.md",
		"/Users/gregor/Documents/privates/artikel/draft/lessons_learned_talk1.md",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/gregor/Documents/privates/artikel/live/Broken_promises_reusability.md",
		"/Users/gregor/Documents/privates/artikel/draft/Broken_promises_reusability.md",
		"/Users/gregor/Documents/privates/artikel/draft/Streams_of_polymorphic_data.md",
		"/Users/gregor/Documents/privates/artikel/live/node2.md",
		"/Users/gregor/Documents/privates/artikel/draft/node2.md",
		"/Users/gregor/Documents/privates/artikel/draft/fizzbuzz.coffee",
		"/Users/gregor/Documents/privates/artikel/articles.sublime-project",
		"/Users/gregor/Documents/privates/artikel/draft/short_coffee.md",
		"/Users/gregor/Documents/privates/artikel/live/nachwuchsmangel.md",
		"/Users/gregor/Documents/privates/artikel/draft/nachwuchsmangel.md",
		"/Users/gregor/Documents/privates/artikel/live/jsTypeError.md",
		"/Users/gregor/Documents/privates/artikel/draft/vita.md",
		"/Users/gregor/Documents/privates/artikel/scriptogram/posts/2011-12-31.md",
		"/Users/gregor/Documents/privates/artikel/scriptogram/posts/about.md",
		"/Users/gregor/Documents/privates/artikel/live/about.md",
		"/Users/gregor/Documents/privates/artikel/draft/about.md",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/gregor/Documents/privates/artikel/live/fizzbuzz.md",
		"/Users/gregor/Documents/privates/artikel/scriptogram/posts/backlink.md",
		"/Users/gregor/Documents/privates/artikel/articles.sublime-workspace",
		"/Users/gregor/Documents/privates/artikel/archiv/vita.pages",
		"/Users/gregor/projects/nb/TopicSummary/README.md",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Markdown Preview/sample.md",
		"/Users/gregor/projects/nb/TopicSummary/node_modules/railway/lib/locales.js",
		"/Users/gregor/projects/nb/TopicSummary/server.coffee",
		"/Users/gregor/projects/nb/TopicSummary/node_modules/railway/lib/onrailway.js",
		"/Users/gregor/projects/nb/TopicSummary/app/helpers/inbound/publisher_media_handler.coffee",
		"/Users/gregor/projects/nb/TopicSummary/app/helpers/inbound/content_media_handler.coffee",
		"/Users/gregor/projects/nb/TopicSummary/config/database.json",
		"/Users/gregor/projects/nb/TopicSummary/node_modules/railway/package.json",
		"/Users/gregor/projects/nb/TopicSummary/node_modules/express/lib/express.js",
		"/Users/gregor/projects/nb/TopicSummary/config/environment.coffee",
		"/Users/gregor/projects/nb/TopicSummary/app/helpers/media/media_handler.coffee",
		"/Users/gregor/projects/nb/TopicSummary/config/environments/production.coffee",
		"/Users/gregor/projects/nb/TopicSummary/config/environments/development.coffee",
		"/Users/gregor/projects/nb/TopicSummary/local_dev_utils/populate.coffee",
		"/Users/gregor/projects/nb/TopicSummary/config/routes.coffee",
		"/Users/gregor/projects/nb/TopicSummary/app/views/topics/_publisher_image.jade",
		"/Users/gregor/projects/nb/TopicSummary/app/views/topics/index.jade",
		"/Users/gregor/projects/nb/TopicSummary/app/helpers/topics_helper.coffee",
		"/Users/gregor/projects/nb/TopicSummary/deployment/deploy.js",
		"/Users/gregor/projects/nb/TopicSummary/app/helpers/medias_helper.coffee",
		"/Users/gregor/projects/nb/TopicSummary/app/controllers/medias_controller.coffee",
		"/Users/gregor/projects/nb/TopicSummary/deployment/setup.js",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/JsFormat/JsFormat.sublime-settings",
		"/Users/gregor/projects/nb/TopicSummary/config/environments/test.coffee",
		"/Users/gregor/projects/nb/TopicSummary/db/schema.coffee",
		"/Users/gregor/projects/nb/TopicSummary/config/database.shared.json",
		"/Users/gregor/projects/nb/TopicSummary/config/environments/development.shared.coffee",
		"/Users/gregor/projects/nb/TopicSummary/app/views/layouts/_google_analytics.jade",
		"/Users/gregor/projects/nb/TopicSummary/app/assets/javascripts/documentreader.coffee",
		"/Users/gregor/projects/nb/TopicSummary/public/images/ad-sample.png",
		"/Users/gregor/projects/nb/TopicSummary/tmp/clustered_server.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/gregor/projects/nb/TopicSummary/app/views",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"tail",
			".pipe(tail)",
			"fallThroughHandler",
			"it",
			"only",
			"expr",
			"arguments",
			"head",
			"piped",
			"close",
			"head",
			"end",
			"chainlock",
			"head",
			" )",
			"fallThroughHandler",
			"ChainLock",
			"method_name",
			"ChainLock",
			"Duplex",
			"false",
			"shouldEnd",
			"end",
			"argument",
			"pipeable",
			"mocha",
			"this.",
			"pipeItemDescriptor",
			"_slice",
			")\n",
			"handle",
			"var",
			"PIPE",
			"EVENT_STATE_CHANGED",
			"call",
			"pipable",
			"compl",
			"unindent",
			"compl",
			"testSource",
			"testTarget",
			"    ",
			"closed",
			"custom",
			"shouldProceed",
			"onPipeStateChange",
			"testStream",
			"pipe-state-change",
			"change",
			"streamAlike",
			"pipeable",
			"proto",
			"switch",
			"route",
			"    .",
			"app.get('/bla', function(req, res){\n\n  db.find(params.id, function(err, user){\n    user.name= params.name\n    db.save(user, function(){\n      res.writeHead(200)\n    })\n  })\n})\n\n",
			"chainLock",
			"res",
			"req",
			"this",
			"shouldProced",
			"onPipeStateChange",
			"shutdown",
			"onPipeShutdown",
			"Head",
			"Readable",
			"argument",
			"shift",
			"queue",
			"if",
			"processor",
			"function",
			"Synopsis",
			"var",
			"set",
			"get",
			"error",
			"object",
			"(",
			"Pipeable",
			"notEqual",
			".assert",
			"assert",
			"baz",
			"bar",
			"error",
			"this.",
			"ctx",
			"extractorOverride",
			"first_argument",
			"context",
			"QueueItem",
			"arguments",
			"Pipeable",
			"fallThroughHandler",
			"nextRequest",
			"argument",
			"    req.on('error', function(err){\n      qi.handle(err)\n    })\n",
			"close",
			"method_name",
			"end",
			"function customEnd () {\n  this.handle = true\n  Object.getPrototypeOf(this).end.apply(this, arguments)\n}\n",
			"result",
			"set",
			"result",
			",{",
			"reqResErrorHandler",
			"eventstream",
			"mocha",
			"undefined",
			"count",
			"server",
			"join",
			"member",
			"conditional",
			"cond",
			" *",
			"\":*",
			"\":*\n",
			"type",
			"main",
			"Berlin",
			"']",
			"controllers['",
			"controllers",
			"devDependencies",
			"beacons",
			"actions"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\",
			"\\n,  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/gregor/projects/sides/ninja-dragon/chainlock.js",
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/gregor/projects/sides/ninja-dragon/head.js",
					"settings":
					{
						"buffer_size": 1019,
						"regions":
						{
						},
						"selection":
						[
							[
								744,
								744
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 43.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/gregor/projects/sides/ninja-dragon/tail.js",
					"settings":
					{
						"buffer_size": 633,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								288
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "chainlock.js",
					"settings":
					{
						"buffer_size": 1585,
						"regions":
						{
						},
						"selection":
						[
							[
								1422,
								1422
							]
						],
						"settings":
						{
							"syntax": "Packages/Better JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CoffeeLintPanel":
	{
		"height": 112.0
	},
	"output.coffeecompile_output":
	{
		"height": 246.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 354.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"part5",
				"greelgorke/solidnode/part5.md"
			],
			[
				"p",
				"draft/solidnode/part3.md"
			],
			[
				"part",
				"live/solidnode/part1.md"
			],
			[
				"data",
				"config/database.json"
			],
			[
				"expre",
				"node_modules/express/lib/express.js"
			],
			[
				"ser",
				"server.coffee"
			],
			[
				"env",
				"config/environment.coffee"
			],
			[
				"mehand",
				"app/helpers/media/media_handler.coffee"
			],
			[
				"pop",
				"local_dev_utils/populate.coffee"
			],
			[
				"depl",
				"deployment/deploy.js"
			],
			[
				"rout",
				"config/routes.coffee"
			],
			[
				"view/in",
				"app/views/topics/index.jade"
			],
			[
				"toh",
				"app/helpers/topics_helper.coffee"
			],
			[
				"medc",
				"app/controllers/medias_controller.coffee"
			],
			[
				"mh",
				"app/helpers/medias_helper.coffee"
			],
			[
				"medih",
				"app/helpers/media/media_handler.coffee"
			],
			[
				"schem",
				"db/schema.coffee"
			],
			[
				"topics_h",
				"app/helpers/topics_helper.coffee"
			],
			[
				"apassja",
				"app/assets/javascripts/documentreader.coffee"
			],
			[
				"environ",
				"config/environment.coffee"
			],
			[
				"medha",
				"app/helpers/media/media_handler.coffee"
			],
			[
				"aplay",
				"app/views/layouts/application_layout.jade"
			],
			[
				"dorcof",
				"app/assets/javascripts/documentreader.coffee"
			],
			[
				"bocs",
				"public/stylesheets/bootstrap.css"
			],
			[
				"m_c",
				"app/controllers/medias_controller.coffee"
			],
			[
				"m_h",
				"app/helpers/medias_helper.coffee"
			],
			[
				"med",
				"app/controllers/medias_controller.coffee"
			],
			[
				"server",
				"server.coffee"
			],
			[
				"b.cs",
				"public/stylesheets/base.css"
			],
			[
				"b.st",
				"app/assets/stylesheets/base.styl"
			],
			[
				"topic.",
				"app/models/Topic.coffee"
			],
			[
				"th",
				"app/helpers/topics_helper.coffee"
			],
			[
				"medhel",
				"app/helpers/medias_helper.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/gregor/projects/aquila/aquicapde.sublime-project"
			],
			[
				"node",
				"/Users/gregor/projects/3rdPartyContribution/node.sublime-project"
			],
			[
				"aqui",
				"/Users/gregor/projects/aquila/aquicapde.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
